#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="032103eb1e7702e37bb3984406735919acc5a4b4689c5d2fb5ce6a81fed0df1e9b"

# .env.ci

RHQCR_BOT_USERNAME="andreijiroh-dev+buildops"
RHQCR_BOT_PASSWORD="encrypted:BA33pWW6P3XyHttPRI3REsk3RlYhEYQEhAzWfnOJ29ZIUbOjTubbgELjFj9++I4fBjPwG6mqDXsSfA7o4QcLxZl91IW93DCcBleQNbEjpcz3Fec3I6EHDoljd+mfi/5TyT/AyDPvUi/52AXyVKliD7b4dPeZoNomvbmC+R/MACrqFkUTyB67fXqESMl6NX6NUzntvv6dE34warTuhxC1LZM="
GHCR_BOT_USERNAME="ajhalili2006-bot"
GHCR_BOT_PASSWORD="encrypted:BC54xpjbop6qE+BegAjMk72A62FmFT67DWcnmM8yNkedIo6e9tWWzfwjpSulwQ9Y130xiz4X93pLs8Sd5PGcaC7pUFXgptrAi592ExeM/cmoYsvqwEgIM5qMu5QS3n6EAMHQnXMBovZbPDg007tA7MqnQuRvBhQy6Oxd+5XVIChEZ9Pa1Qa2XvE="
GLCR_MAUDEV_BOT_USERNAME="group_1163_bot_50426011345d412b78d88b3c04e28188"
GLCR_MAUDEV_BOT_TOKEN="encrypted:BAUADYiclFnhruKSaPb1AALSdrxecUWfWULbATMkRByQex9QmI2OI/IQ9AjU9wyK0BuRZdCKgdqZbyhx4FC1rye51PkCkgNvOtlMVNpkYwZQFIvOKoSoI9a6NRcT04cbK8AfMPZVmn1SttH0qgL8lyBmx/fen4fgDmjw"
GLCR_MAUDEV_BOT_PASSWORD=$GLCR_MAUDEV_BOT_TOKEN
GITLAB_MAUDEV_MIRROR_TOKEN="encrypted:BPtwanaz7QJPbYOaEegPsqne3STaq0FwQEDoagxcRA3RdhQ3R1SFHehQ2x25lulYFxNAJHm+6Ss8jd4OC0W4Ev8EeDFf9Lj1ZEUJDFtURcPqf+g+ZZD2Bd57uBHHKvIpBO8fM39ByPLGGCDM2DmXKZfpnU3ONlRDb+U+"
GITLAB_MAUDEV_MIRROR_USERNAME="group_1163_bot_989cf754612262d73ad44ef418952bb9"
