#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="032103eb1e7702e37bb3984406735919acc5a4b4689c5d2fb5ce6a81fed0df1e9b"

# .env.ci

RHQCR_BOT_USERNAME="ajhalili2006+gildedguy"
RHQCR_BOT_PASSWORD="encrypted:BLwuPfq5ZMtc57/+bS2/baWqvtoc3M4wNQXJVNDAaZ/7sLtsShkVHcaFMGiUjd8Lft77+vCNiz/qUg0uzl6HaO7Q0/+UbPtCl7vIy+oUbm4+2VT1uKAUq29euSOYvUA7YMyyeKse1TtPVjw2wEygUsjmrnPW83ZcuxvZTv3fjmPWj9uHqC9qMCWLoE+9JnyGswO+8B8cCI6f0YkM2cbS7Hk="
GHCR_BOT_USERNAME="ajhalili2006-bot"
GHCR_BOT_PASSWORD="encrypted:BC54xpjbop6qE+BegAjMk72A62FmFT67DWcnmM8yNkedIo6e9tWWzfwjpSulwQ9Y130xiz4X93pLs8Sd5PGcaC7pUFXgptrAi592ExeM/cmoYsvqwEgIM5qMu5QS3n6EAMHQnXMBovZbPDg007tA7MqnQuRvBhQy6Oxd+5XVIChEZ9Pa1Qa2XvE="